<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="/css/bootstrap-5.3.3-dist/Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/721b0e17c3.js" crossorigin="anonymous"></script>
    <style>
        footer {
            display: flex;
            flex-direction: row;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        * {
            box-sizing: border-box;
            
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
            border-radius: 10px;
            margin: 5px;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Age'moh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gallery.html">Gallery</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/about.html" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/blog/leadership.html">Leadership</a></li>
                        <li><a class="dropdown-item" href="/blog/communication.html">Communication</a></li>
                        <li><a class="dropdown-item" href="/blog/soft_journey.html">Software Engineering journey</a></li>
                        <li><a class="dropdown-item" href="/blog/hobbies.html">Hobbies</a></li>
                        <li><a class="dropdown-item" href="/blog/comments.html">Comments</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact me</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- nav bar -->

    <!-- form -->
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Your name</b></label><br>
            <input type="text" placeholder="Enter full name" name="names" required><br>

            <label for="email"><b>Telephone</b></label><br>
            <input type="text" placeholder="Enter phone number" name="telephone" required><br>

            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>

            <label for="psw-repeat"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label><br>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p><br>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
<!-- form -->

<hr>
      <!-- footer -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-3">
                  <h5>Navigation</h5>
                  <ul class="footer-nav">
                      <a href="/index.html">Home</a><br>
                      <a href="/about.html">About </a><br>
                      <a href="/gallery.html">Gallery</a><br>
                      <a href="/blog.html">Blog</a></li><br>
                      <a href="/contact.html">Contact me</a><br>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h5>Blog categories</h5>
                  <ul class="footer-nav">
                      <li><a href="/blog/leadership.html">Leadership</a></li>
                      <li><a href="/blog/communication.html">Communication</a></li>
                      <li><a href="/blog/soft_journey.html">Software Engineering journey</a></li>
                      <li><a href="/blog/hobbies.html">Hobbies</a></li>      
                      <li><a href="/blog/comments.html">Comments</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                                        <h5>Follow Me</h5>
                  <ul class="social-icons">
                      <a href="https://www.facebook.com/sarah.agemo.75"><i class="fab fa-facebook-f"></i>   Facebook</a><br>
                      <a href="https://twitter.com/sarahagemo06"><i class="fab fa-twitter"></i>   Twitter</a><br>
                      <a href="https://www.instagram.com/sarah_agemoh/"><i class="fab fa-instagram"></i>   Instagram</a><br>
                      <a href="https://www.linkedin.com/in/sarah-agemo-a14b241b7/"><i class="fab fa-linkedin-in"></i>   LinkedIn</a><br>
                  </ul>
              </div>
          </div>
      </div>
      
  </footer>
  <hr>
  <p style=" text-align: center;"> <i class="fa fa-copyright" aria-hidden="true"></i> 2024 Sarah Agemo</p>
  <!-- footer -->

  <!-- links -->
    <script src="js/include.js"></script>
    <script src="/css/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>

</body>

</html>